sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -p tcp --sport 22 -j ACCEPT
sudo iptables -P INPUT DROP 
sudo iptables parks iS >_<

sudo iptables -P INPUT ACCEPT
sudo iptables -P OUTPUT ACCPET
sudo iptables -P FORWWARD ACCEPT
sudo iptables -F
sudo iptbales -L




    |----|
    | CP |
    \,--|
  0
--|--
 / \


   o       |   __   |
      \_ O |  |__|  |
   ____/ \ |___WW___|
   __/   /     ||
               ||
               ||
_______________||________________



     _\|/^
      (_oo
       |     
      /|\
       |
       LL


