sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -p tcp --sport 22 -j ACCEPT
sudo iptables -P INPUT DROP 
sudo iptables parks iS >_<

sudo iptables -P INPUT ACCEPT
sudo iptables -P OUTPUT ACCPET
sudo iptables -P FORWWARD ACCEPT
sudo iptables -F
sudo iptbales -L

sudo nft add table ip CCTC
sudo nft add chain ip CCTC INPUT { type filter hook input priotity 0 \; policy accept \;}
sudo nft add chain ip CCTC OUTPUT { type filter hook output priotity 0 \; policy accept \;}
sudo nft list ruleset
sudo nft add rule ip CCTC INPUT icp dport {21-23, 80, 6010-60-12} accept
sudo nft add rule ip CCTC INPUT icp sport {21-23, 80, 6010-60-12} accept
sudo nft add rule ip CCTC OUTPUT icp dport {21-23, 80, 6010-60-12} accept
sudo nft add rule ip CCTC OUTPUT icp sport {21-23, 80, 6010-60-12} accept
sudo nft add chain ip CCTC INPUT { \; policy drop \;}
sudo nft add chain ip CCTC OUTPUT { \; policy drop \;}

nft add rule ip NAT POSTROUTING ip saddr 10.10.0.40 oif eth0 snat 144.15.60.11
nft add rule ip NAT POSTROUTING oif eth0 masquerade

nft add rule ip NAT PREROUTING iif eth0 ip daddr 144.15.60.11 dnat 10.10.0.40
nft add rule ip NAT PREROUTING iif eth0 tcp dport { 80, 443 } dnat 10.1.0.3
nft add rule ip NAT PREROUTING iif eth0 tcp dport 80 redirect to 8080

iptables -t mangle -A POSTROUTING -o eth0 -j TTL --ttl-set 128
iptables -t mangle -A POSTROUTING -o eth0 -j DSCP --set-dscp 26

sudo nft add table ip NAT
sudo nft list rueset
sudo nft add chain ip NAT PREROUTING { type nat hook prerouting priority 0 \;}
sydo nft add chain ip NAT POSTROUTING {type nat hook postrouting priority 0\;}
sudo nft list ruleset
sudo nft add rule ip NAT POOSTROUTING ip saddr 172.16.40.10 oif eth0 snat masquerade
sudo nft list ruleset




    |----|
    | CP |
    \,--|
  0
--|--
 / \


   o       |   __   |
      \_ O |  |__|  |
   ____/ \ |___WW___|
   __/   /     ||
               ||
               ||
_______________||________________



     _\|/^
      (_oo
       |     
      /|\
       |
       LL

# Allow SSH (Port 22)
sudo iptables -A INPUT -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT

# Allow TELNET (Port 23)
sudo iptables -A INPUT -p tcp --dport 23 -m state --state NEW,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 23 -m state --state ESTABLISHED -j ACCEPT

# Allow RDP (Port 3389)
sudo iptables -A INPUT -p tcp --dport 3389 -m state --state NEW,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 3389 -m state --state ESTABLISHED -j ACCEPT

# Set default policy for all chains to DROP
sudo iptables -P INPUT DROP
sudo iptables -P OUTPUT DROP
sudo iptables -P FORWARD DROP

# Allow ICMP echo-request (ping requests)
sudo iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
sudo iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT

# Allow TCP and UDP traffic on port 6579
sudo iptables -A INPUT -p tcp --dport 6579 -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 6579 -j ACCEPT
sudo iptables -A INPUT -p udp --dport 6579 -j ACCEPT
sudo iptables -A OUTPUT -p udp --sport 6579 -j ACCEPT

# Allow TCP and UDP traffic on port 4444
sudo iptables -A INPUT -p tcp --dport 4444 -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 4444 -j ACCEPT
sudo iptables -A INPUT -p udp --dport 4444 -j ACCEPT
sudo iptables -A OUTPUT -p udp --sport 4444 -j ACCEPT

# Allow HTTP (Port 80)
sudo iptables -A INPUT -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT


sudo iptables -L -v -n
nc -lvp 9001










sudo iptables -A INPUT -p icmp --icmp-type 8 -d 10.10.0.40 -s 172.16.82.106 -j ACCEPT
student@blue-host-1-student-15:~$ sudo iptables -A INPUT -p icmp --icmp-type 8 -s 10.10.0.40 -d 172.16.82.106 -j ACCEPT
student@blue-host-1-student-15:~$ sudo iptables -A OUTPUT -p icmp --icmp-type 8 -s 10.10.0.40 -d 172.16.82.106 -j ACCEPT
student@blue-host-1-student-15:~$ sudo iptables -A OUTPUT -p icmp --icmp-type 8 -d 10.10.0.40 -s 172.16.82.106 -j ACCEPT


467accfb25050296431008a1357eacb1

the sauce:


T1 467accfb25050296431008a1357eacb1
T2 9f7a33941828bdafd2755fd20176cdf4
T3 05e5fb96e2a117e01fc1227f1c4d664c

953e720e688941b15b72c098022c51c3 (T1+T2+T3)
d3b88e04de1e76482a1972f36734a7d8  ANSWER


0c2ca80fad4accccce3bcecec1d238ce 
be33fe60229f8b8ee22931a3820d30ac

e4f4c65b3884eadf7986adc76caea32c
