for i in {1..254} ;do (ping -c 1 192.168.1.$i | grep "bytes from" &) ;done
sudo tcpdump port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf)) ....

Search for double VLAN Tag.

'ether[12:2] = 0x8100 && ether[16:2] = 0x8100'


Search for 802.1Q VLAN 100.

'ether[12:2] = 0x8100 && ether[14:2] & 0x0fff = 0x0064'
'ether[12:4] & 0xffff0fff = 0x81000064'

Search for IPv4, ARP, VLAN Tag, and IPv6 respectively.

ether[12:2] = 0x0800
ether[12:2] = 0x0806
ether[12:2] = 0x8100
ether[12:2] = 0x86dd

Search for unicast (0x00) or multicast (0x01) MAC address.

'ether[0] & 0x01 = 0x00'
'ether[0] & 0x01 = 0x01'
'ether[6] & 0x01 = 0x00'
'ether[6] & 0x01 = 0x01'

BPF examples
tcpdump -i eth0 'ether[12:2] = 0x0806'
tcpdump -i eth1 'ip[9] = 0x06'
tcpdump -i eth0 'tcp[0:2] = 53 || tcp[2:2] = 53'
tcpdump 'ether[12:2] = 0x0800 && (tcp[2:2] != 22 && tcp[2:2] != 23)'

Search for the destination broadcast MAC address.

'ether[0:4] = 0xffffffff && ether[4:2] = 0xffff'
'ether[0:2] = 0xffff && ether[2:2]= 0xffff && ether[4:2] = 0xffff'
